MovementReportDB.drop_table_movement = drop table if exists movement
MovementReportDB.create_table_movement = create table movement (time integer, host integer, location_x float, location_y float, destination_x float, desination_y float)
MovementReportDB.insert_into_movement = insert into movement values(?, ?, ?, ?, ?, ?)

LocationReportDB.drop_table = drop table if exists location
LocationReportDB.create_table = create table location (time integer, host integer, known_host integer, known_location_x float, known_location_y float, freshness int)
LocationReportDB.insert_into = insert into location values(?, ?, ?, ?, ?, ?)

TimeReportDB.drop_table = drop table if exists time
TimeReportDB.create_table = create table time (end_time double, can_end_time double, nrof_hosts integer, nrof_messages integer, nrof_messages_by_host double)
TimeReportDB.insert_into = insert into time values(?, ?, ?, ?, ?)